{
	"require": {
		"joelvardy/config": "dev-master",
		"joelvardy/routes": "dev-master",
		"joelvardy/template": "dev-master",
		"joelvardy/cache": "dev-master",
		"intervention/image": "1.*",
		"kevinlebrun/colors.php": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"App": "app/libraries/"
		}
	},
	"minimum-stability": "dev"
}
